<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon Memory Game</title>
  <link rel="stylesheet" href="style.css">
  <!-- import jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="index.js"></script>
</head>

<body>
    <header>
        <h1>Memory Game</h1>
        <div id="game-info">
          <span id="click-count">Clicks: 0</span>
          <span id="pairs-left">Pairs Left: 0</span>
          <span id="pairs-matched">Pairs Matched: 0</span>
          <span id="total-pairs">Total Pairs: 0</span>
          <span id="time-left">Time Left: 00:00</span>
        </div>
        <div id="game-buttons">
          <button id="start-button">Start</button>
          <button id="reset-button">Reset</button>
          <button id="light-theme-button">Light Theme</button>
          <button id="dark-theme-button">Dark Theme</button>
        </div>
      </header>

  <div id="game_grid">
    <div class="card">
      <img id="img1" class="front_face" src="001.png" alt="">
      <img class="back_face" src="back.webp" alt="">
    </div>
    <div class="card">
      <img id="img2" class="front_face" src="002.png" alt="">
      <img class="back_face" src="back.webp" alt="">
    </div>
    <div class="card">
      <img id="img3" class="front_face" src="003.png" alt="">
      <img class="back_face" src="back.webp" alt="">
    </div>
    <div class="card">
      <img id="img4" class="front_face" src="001.png" alt="">
      <img class="back_face" src="back.webp" alt="">
    </div>
    <div class="card">
      <img id="img5" class="front_face" src="002.png" alt="">
      <img class="back_face" src="back.webp" alt="">
    </div>
    <div class="card">
      <img id="img6" class="front_face" src="003.png" alt="">
      <img class="back_face" src="back.webp" alt="">
    </div>
  </div>
</body>

</html>
