body {
  margin: 0px;
}

header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

#game-info {
  margin-top: 10px;
}

#game-info span {
  margin-right: 10px;
}

#game-buttons {
  margin-top: 20px;
}

#game-buttons button {
  margin-right: 10px;
}

#game_grid {
  border: 2px tomato solid;
  width: 600px;
  height: 400px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 33.3%;
  position: relative;
  transition: transform 1s;
  perspective: 1000px;
  transform-style: preserve-3d;
}

img {
  width: 100%
}

.front_face,
.back_face {
  position: absolute;
  backface-visibility: hidden;
}

.flip {
  transform: rotateY(180deg);
}

.front_face {
  transform: rotateY(180deg);
}

.victory-message {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

body.dark-theme {
  background-color: #333;
}